
<!Doctype html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title> Valerie McCreeio Page | HOME </title>
        <style type="text/css">
                h1{
                        color: blue;
                }
        </style>

</head>
<body>
        <div id="div1">
          <h1> Hi, I'm Valerie McCree </h2>
        <h2>Welcome to my page!</h3>
        
        <nav>
                <a href="pages/stories.html"> all about me</a>
                <a href="">soft girl season</a>
        </nav>
        <h4>Who I am</h4>
        <p> I was raised in brooklyn but im from charlotte North Carolina, I am currently a senior at lehman college i graduate spring of 2023 i love sports im on the swim team and I love to dance like no one is watching i love to eat i love to sleep more </p>

       <a href="https://www.linkedin.com/feed/">
       
        <img src="https://media.licdn.com/dms/image/D4E03AQE9bZ92_zqF2A/profile-displayphoto-shrink_200_200/0/1667824096994?e=1678924800&v=beta&t=jon5hm0Zmx2DO7ee4LcpG1Hj_nFt6ftiN6Fr1y0e47U">

        </a>   

         
        </div>
        <div id="div2">
        
        <p>Three of my favorite things</p>
        <ol>
               <li class="favlist"> Food</li>
                <li class="favelist"> Sleep</li>
                <li class="favelist"> Dancing</li> 
        </ol>

        <table width="50 %" border="solid">
                <tr> 
                        <th> First Name   </th>
                        <th> Last Name   </th>
                        <th> Gender   </th>
                </tr>

                <tr>
                        <td> Valerie </td>
                        <td> McCree </td>
                        <td> Non-Binary </td>
                </tr>
        </table>
        <video width="420" height="320" controls>  
                <source src="https://www.youtube.com/embed/_Xve0_bDe3Y" type="video/oog">
        </video>

</div>
        <div id="div3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_Xve0_bDe3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        
          <ul>
               <li > <a href="#"> menu 1 </li>
               <li> <a href="#"> menu 2 </li>
               <li> <a href="#"> menu 3 </li> 
        </ul>

        <style type="text/css">
                body{
                        background-color white-space: ;
                }
                h2{
n
                        color: seagreen;
                        font-family: cursive;
                        font-weight: 500px;
                        text-align: center;
                        text-decoration: underline;
                }
                p{
                        color: black;
                }

                a{
                        font-size: small;
                        text-decoration: none;

                }

                h1{
                        text-align: center;
                        text-decoration: underline;
                }
        </style>

        <h5>something here</h5>
        <h6>another thing here</h6>

        <p id="para1">paragraph one</p>

        <p class="bluep">paragraph two</p>

        <p class="bluep">paragraph three</p>

        <style type="text/css">
                #para1{
                        color: red;
                }

                .para2{
                        color: steelblue;
                }
        </style>

        <style type="text/css">
                #div1{
                        background-color: yellow;
                }
                #div2{
                        background-color: red;
                }#div3{
                        background-color: blue;
                }
                #div1, #div2,#div3{
                        border: dashed;
                }
        </style>

          <form>
                
        <h3>Form Creation using html</h3>
        First Name      <br>
        <input type="text" name="firstname"> <br>
        LastName Name   <br>
        <input type="text" name="Lastname"> <br>
        Class           <br>
        <input type="text" name="class"> <br>
        Gender          <br>
        <input type="radio" name="Gender" value="female">               Female<br>
        <input type="radio" name="Gender" value="male">                  Male<br>
        <input type="button" name="submit" value="submit">
        </form>

        <style type="text/css">
                form{
                        padding: 15px;
                        background-color: seagreen;
                        font-style: italic;
                        border-style: solid;
                        font-weight: 900px;
                }
                input [type=button] {
                        color: black;
                        background-color: rgb(0, 200, 0);
                        padding: 5px;

                }
                input [type=button]:hover{
                        border: solid;
                        background-color: rgb(0.230,0);
                }
        </style>
</body>
</html>
 


